# java-lab-crud-api-apache-pekko

./: .gitignore  README.md  farhadcse30-laptop-20250713  farhadcse30-laptop-20250713.pub  pom.xml
src/main/java/com/appgarage/pekkocrudapi/: PekkoCrudApiApplication.java
src/main/java/com/appgarage/pekkocrudapi/actor/: ProductActor.java  ProductMessages.java  TrackingDetailActor.java  TrackingDetailMessages.java  UserActor.java  UserMessages.java
src/main/java/com/appgarage/pekkocrudapi/config/: JacksonConfig.java  PekkoConfig.java
src/main/java/com/appgarage/pekkocrudapi/controller/: ProductController.java  UserController.java
src/main/java/com/appgarage/pekkocrudapi/model/: ErrorMessage.java  Product.java  TrackingDetail.java  User.java
src/main/java/com/appgarage/pekkocrudapi/routes/: TrackingDetailApiRoute.java
src/main/java/com/appgarage/pekkocrudapi/service/: ProductService.java  TrackingDetailService.java  UserService.java
src/main/java/com/appgarage/pekkocrudapi/utils/: ResponseNormalizer.java
src/main/resources/: application.properties
