spring.application.name=pekko-crud-api

server.port=8080
server.port.pekko=8088

#akka.actor.deployment{ /productRouter { router = round-robin-pool nr-of-instances = 5 } }
akka.actor.deployment { /productRouter { router = round-robin-pool nr-of-instances = 5 } /userRouter { router = round-robin-pool nr-of-instances = 5 } /trackingDetailRouter { router = round-robin-pool nr-of-instances = 5 } }
api.version=1.0
enable.audit.logging=false


spring.jackson.date-format=yyyy-MM-dd
spring.main.allow-bean-definition-overriding=true

